<?xml version="1.0" ?>
<robot name="vakra" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="0.5" />
<xacro:property name="tibia_friction" value="1" />

<gazebo reference="base_link">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="femur1__1__1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Shoulder1__1__1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="femur1_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Shoulder1_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="femur2__1__1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Shoulder2__1__1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="femur2_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Shoulder2_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tibia1_1">
  <mu1>${tibia_friction}</mu1>
  <mu2>${tibia_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tibia2_1">
  <mu1>${tibia_friction}</mu1>
  <mu2>${tibia_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tibia2__1__1">
  <mu1>${tibia_friction}</mu1>
  <mu2>${tibia_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tibia1__1__1">
  <mu1>${tibia_friction}</mu1>
  <mu2>${tibia_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
