<?xml version="1.0" ?>
<robot name="bot_grid" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Purple" />
<xacro:property name="tyre_color" value="Gazebo/Black"/>
<xacro:property name="rod_color" value="Gazebo/DarkGrey"/>
<xacro:macro name="bot_gazebo_uid" params="uid">

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="control"/>
  </gazebo>
  <gazebo reference="${uid}_base_link">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>
  
  <gazebo reference="${uid}_release_rod">
    <material>${rod_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  
  <gazebo reference="${uid}_right_wheel">
    <material>${tyre_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  
  <gazebo reference="${uid}_left_wheel">
    <material>${tyre_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

</xacro:macro>

</robot>
